<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="931196366">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 760}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="722465984"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_image-568h@2x.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="722465984">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">275</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="720879312">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{165, 15}, {133, 123}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="791198811"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="982007344">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">6</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">133</double>
							</object>
							<object class="IBUILabel" id="29575661">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 457}, {122, 21}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="830576616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Descripcion</string>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="909699795">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="27633484">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="830576616">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 486}, {280, 197}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">10</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="866800804">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="26888804">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUILabel" id="362374819">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 299}, {99, 21}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="704359110"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Contacto</string>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="909699795"/>
								<reference key="IBUIFont" ref="27633484"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="704359110">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 328}, {73, 26}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="609065783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Telefono:</string>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="866800804"/>
								<reference key="IBUIFont" ref="26888804"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="757589207">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 360}, {87, 26}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="171039363"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Direccion:</string>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="866800804"/>
								<reference key="IBUIFont" ref="26888804"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="609065783">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{106, 331}, {198, 21}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="757589207"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="866800804"/>
								<reference key="IBUIFont" ref="26888804"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="470480734">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 197}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="1018141065"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Llamar</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="241665362">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="927261662">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_call.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1001430696">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="394377443">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="791198811">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{20, 147}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="505864049"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Web</string>
								<reference key="IBUIHighlightedTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleShadowColor" ref="927261662"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_web.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1001430696"/>
								<reference key="IBUIFont" ref="394377443"/>
							</object>
							<object class="IBUIButton" id="505864049">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{117, 146}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="562358964"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Video</string>
								<reference key="IBUIHighlightedTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleShadowColor" ref="927261662"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_video.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1001430696"/>
								<reference key="IBUIFont" ref="394377443"/>
							</object>
							<object class="IBUIButton" id="562358964">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{212, 147}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="470480734"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Info</string>
								<reference key="IBUIHighlightedTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleShadowColor" ref="927261662"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_info.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1001430696"/>
								<reference key="IBUIFont" ref="394377443"/>
							</object>
							<object class="IBUIButton" id="1018141065">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{117, 198}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="16787037"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">SMS</string>
								<reference key="IBUIHighlightedTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleShadowColor" ref="927261662"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_mail.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1001430696"/>
								<reference key="IBUIFont" ref="394377443"/>
							</object>
							<object class="IBUILabel" id="171039363">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{106, 360}, {198, 89}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="29575661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="982007344"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">4</int>
								<reference key="IBUIFontDescription" ref="866800804"/>
								<reference key="IBUIFont" ref="26888804"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">198</double>
							</object>
							<object class="IBUIButton" id="16787037">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{212, 198}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="477079855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Mapa</string>
								<reference key="IBUIHighlightedTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleShadowColor" ref="927261662"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_map.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1001430696"/>
								<reference key="IBUIFont" ref="394377443"/>
							</object>
							<object class="IBUIView" id="741714929">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 15}, {132, 123}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="720879312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="647887160">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="477079855">
								<reference key="NSNextResponder" ref="722465984"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 248}, {91, 43}}</string>
								<reference key="NSSuperview" ref="722465984"/>
								<reference key="NSNextKeyView" ref="362374819"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Chat</string>
								<reference key="IBUIHighlightedTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleColor" ref="241665362"/>
								<reference key="IBUINormalTitleShadowColor" ref="927261662"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_chat.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1001430696"/>
								<reference key="IBUIFont" ref="394377443"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 760}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="741714929"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 760}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="931196366"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="647887160"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titulo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720879312"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descripcion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="830576616"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telefono</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="609065783"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telefonoBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="470480734"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smsBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018141065"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapsBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="16787037"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="741714929"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171039363"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webSiteBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791198811"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">masInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="562358964"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="505864049"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722465984"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">llamarContacto_Click:</string>
						<reference key="source" ref="470480734"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enviarSMS_Click:</string>
						<reference key="source" ref="1018141065"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMaps_Click:</string>
						<reference key="source" ref="16787037"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openWebSite:</string>
						<reference key="source" ref="791198811"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMasInfo:</string>
						<reference key="source" ref="562358964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">verVideoClick:</string>
						<reference key="source" ref="505864049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chatBtnClick:</string>
						<reference key="source" ref="477079855"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722465984"/>
							<reference ref="931196366"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="722465984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741714929"/>
							<reference ref="720879312"/>
							<reference ref="16787037"/>
							<reference ref="562358964"/>
							<reference ref="505864049"/>
							<reference ref="477079855"/>
							<reference ref="470480734"/>
							<reference ref="791198811"/>
							<reference ref="1018141065"/>
							<reference ref="362374819"/>
							<reference ref="704359110"/>
							<reference ref="757589207"/>
							<reference ref="609065783"/>
							<reference ref="171039363"/>
							<reference ref="29575661"/>
							<reference ref="830576616"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="720879312"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="29575661"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="830576616"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="362374819"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="704359110"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="757589207"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="609065783"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="470480734"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1018141065"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="171039363"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="16787037"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="741714929"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="791198811"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="562358964"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="505864049"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="477079855"/>
						<reference key="parent" ref="722465984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="931196366"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">HJManagedImageV</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="8.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_image-568h@2x.png">{640, 1136}</string>
			<string key="button_call.png">{181, 86}</string>
			<string key="button_chat.png">{181, 86}</string>
			<string key="button_info.png">{91, 43}</string>
			<string key="button_mail.png">{181, 86}</string>
			<string key="button_map.png">{181, 86}</string>
			<string key="button_video.png">{181, 86}</string>
			<string key="button_web.png">{181, 86}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
